\beamer@endinputifotherversion {3.31pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Description of study area}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Description of study area}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Acid Deposition and the GRSM}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Acid Deposition and the GRSM}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{5}{Stream Survey}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {1}{3}{1}{5/5}{Stream Survey}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{3}{2}{6/6}{Stream Survey}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{7}{Time sets}}\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\slideentry {1}{4}{1}{7/9}{Time sets}{0}}
\headcommand {\beamer@framepages {7}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{10}{Data Smoothing}}\headcommand {\beamer@subsectionpages {7}{9}}
\headcommand {\slideentry {1}{5}{1}{10/10}{Data Smoothing}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{11}{Objectives}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {1}{6}{1}{11/14}{Objectives}{0}}
\headcommand {\beamer@framepages {11}{14}}
\headcommand {\sectionentry {2}{Time Trend Analysis}{15}{Time Trend Analysis}{0}}
\headcommand {\beamer@sectionpages {3}{14}}
\headcommand {\beamer@subsectionpages {11}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{15}{Introduction}}\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\slideentry {2}{1}{1}{15/17}{Introduction}{0}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{18}{Regression}}\headcommand {\beamer@subsectionpages {15}{17}}
\headcommand {\slideentry {2}{2}{1}{18/18}{Regression}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{2}{2}{19/19}{Regression}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{20}{Results}}\headcommand {\beamer@subsectionpages {18}{19}}
\headcommand {\slideentry {2}{3}{1}{20/27}{Results}{0}}
\headcommand {\beamer@framepages {20}{27}}
\headcommand {\slideentry {2}{3}{2}{28/30}{Results}{0}}
\headcommand {\beamer@framepages {28}{30}}
\headcommand {\slideentry {2}{3}{3}{31/31}{Results}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{3}{4}{32/32}{Results}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{33}{Discussion and Conclusions}}\headcommand {\beamer@subsectionpages {20}{32}}
\headcommand {\slideentry {2}{4}{1}{33/33}{Discussion and Conclusions}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\sectionentry {3}{ANOVA}{34}{ANOVA}{0}}
\headcommand {\beamer@sectionpages {15}{33}}
\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\slideentry {3}{0}{2}{34/36}{}{0}}
\headcommand {\beamer@framepages {34}{36}}
\headcommand {\sectionentry {4}{Power Analysis}{37}{Power Analysis}{0}}
\headcommand {\beamer@sectionpages {34}{36}}
\headcommand {\beamer@subsectionpages {34}{36}}
\headcommand {\slideentry {4}{0}{3}{37/41}{}{0}}
\headcommand {\beamer@framepages {37}{41}}
\headcommand {\sectionentry {5}{Summary}{42}{Summary}{0}}
\headcommand {\beamer@sectionpages {37}{41}}
\headcommand {\beamer@subsectionpages {37}{41}}
\headcommand {\slideentry {5}{0}{4}{42/46}{}{0}}
\headcommand {\beamer@framepages {42}{46}}
\headcommand {\beamer@partpages {1}{46}}
\headcommand {\beamer@subsectionpages {42}{46}}
\headcommand {\beamer@sectionpages {42}{46}}
\headcommand {\beamer@documentpages {46}}
\headcommand {\def \inserttotalframenumber {20}}
