\beamer@endinputifotherversion {3.31pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Great Smoky Mountains}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Great Smoky Mountains}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Great Smoky Mountains}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Stream Survey}}\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Stream Survey}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{2}{6/6}{Stream Survey}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{3}{7/9}{Stream Survey}{0}}
\headcommand {\beamer@framepages {7}{9}}
\headcommand {\slideentry {1}{2}{4}{10/10}{Stream Survey}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{11}{Objectives}}\headcommand {\beamer@subsectionpages {5}{10}}
\headcommand {\slideentry {1}{3}{1}{11/14}{Objectives}{0}}
\headcommand {\beamer@framepages {11}{14}}
\headcommand {\sectionentry {2}{Time Trend Analysis}{15}{Time Trend Analysis}{0}}
\headcommand {\beamer@sectionpages {3}{14}}
\headcommand {\beamer@subsectionpages {11}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{15}{Regression}}\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\slideentry {2}{1}{1}{15/17}{Regression}{0}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\slideentry {2}{1}{2}{18/20}{Regression}{0}}
\headcommand {\beamer@framepages {18}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{21}{Results}}\headcommand {\beamer@subsectionpages {15}{20}}
\headcommand {\slideentry {2}{2}{1}{21/28}{Results}{0}}
\headcommand {\beamer@framepages {21}{28}}
\headcommand {\slideentry {2}{2}{2}{29/31}{Results}{0}}
\headcommand {\beamer@framepages {29}{31}}
\headcommand {\slideentry {2}{2}{3}{32/34}{Results}{0}}
\headcommand {\beamer@framepages {32}{34}}
\headcommand {\slideentry {2}{2}{4}{35/35}{Results}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{36}{Discussion and Conclusions}}\headcommand {\beamer@subsectionpages {21}{35}}
\headcommand {\slideentry {2}{3}{1}{36/41}{Discussion and Conclusions}{0}}
\headcommand {\beamer@framepages {36}{41}}
\headcommand {\sectionentry {3}{ANOVA}{42}{ANOVA}{0}}
\headcommand {\beamer@sectionpages {15}{41}}
\headcommand {\beamer@subsectionpages {36}{41}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{42}{Introduction}}\headcommand {\beamer@subsectionpages {42}{41}}
\headcommand {\slideentry {3}{1}{1}{42/43}{Introduction}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{44}{Methods}}\headcommand {\beamer@subsectionpages {42}{43}}
\headcommand {\slideentry {3}{2}{1}{44/44}{Methods}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{45}{Results}}\headcommand {\beamer@subsectionpages {44}{44}}
\headcommand {\slideentry {3}{3}{1}{45/52}{Results}{0}}
\headcommand {\beamer@framepages {45}{52}}
\headcommand {\slideentry {3}{3}{2}{53/56}{Results}{0}}
\headcommand {\beamer@framepages {53}{56}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{57}{Discussion and Conclusions}}\headcommand {\beamer@subsectionpages {45}{56}}
\headcommand {\slideentry {3}{4}{1}{57/57}{Discussion and Conclusions}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\sectionentry {4}{Power Analysis}{58}{Power Analysis}{0}}
\headcommand {\beamer@sectionpages {42}{57}}
\headcommand {\beamer@subsectionpages {57}{57}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{58}{Power Analysis}}\headcommand {\beamer@subsectionpages {58}{57}}
\headcommand {\slideentry {4}{1}{1}{58/58}{Power Analysis}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {4}{1}{2}{59/60}{Power Analysis}{0}}
\headcommand {\beamer@framepages {59}{60}}
\headcommand {\slideentry {4}{1}{3}{61/61}{Power Analysis}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{62}{Results}}\headcommand {\beamer@subsectionpages {58}{61}}
\headcommand {\slideentry {4}{2}{1}{62/69}{Results}{0}}
\headcommand {\beamer@framepages {62}{69}}
\headcommand {\slideentry {4}{2}{2}{70/73}{Results}{0}}
\headcommand {\beamer@framepages {70}{73}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{74}{Manipulation}}\headcommand {\beamer@subsectionpages {62}{73}}
\headcommand {\slideentry {4}{3}{1}{74/74}{Manipulation}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {4}{3}{2}{75/75}{Manipulation}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {4}{3}{3}{76/78}{Manipulation}{0}}
\headcommand {\beamer@framepages {76}{78}}
\headcommand {\slideentry {4}{3}{4}{79/79}{Manipulation}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {4}{3}{5}{80/83}{Manipulation}{0}}
\headcommand {\beamer@framepages {80}{83}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{84}{Discussion}}\headcommand {\beamer@subsectionpages {74}{83}}
\headcommand {\slideentry {4}{4}{1}{84/84}{Discussion}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\sectionentry {5}{Summary}{85}{Summary}{0}}
\headcommand {\beamer@sectionpages {58}{84}}
\headcommand {\beamer@subsectionpages {84}{84}}
\headcommand {\slideentry {5}{0}{2}{85/91}{}{0}}
\headcommand {\beamer@framepages {85}{91}}
\headcommand {\beamer@partpages {1}{91}}
\headcommand {\beamer@subsectionpages {85}{91}}
\headcommand {\beamer@sectionpages {85}{91}}
\headcommand {\beamer@documentpages {91}}
\headcommand {\def \inserttotalframenumber {33}}
