\beamer@endinputifotherversion {3.31pt}
\select@language {english}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Great Smoky Mountains}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Stream Survey}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Objectives}{11}{0}{1}
\beamer@sectionintoc {2}{Time Trend Analysis}{15}{0}{2}
\beamer@subsectionintoc {2}{1}{Regression}{15}{0}{2}
\beamer@subsectionintoc {2}{2}{Results}{21}{0}{2}
\beamer@subsectionintoc {2}{3}{Discussion and Conclusions}{36}{0}{2}
\beamer@sectionintoc {3}{ANOVA}{42}{0}{3}
\beamer@subsectionintoc {3}{1}{Introduction}{42}{0}{3}
\beamer@subsectionintoc {3}{2}{Methods}{44}{0}{3}
\beamer@subsectionintoc {3}{3}{Results}{45}{0}{3}
\beamer@subsectionintoc {3}{4}{Discussion and Conclusions}{57}{0}{3}
\beamer@sectionintoc {4}{Power Analysis}{58}{0}{4}
\beamer@subsectionintoc {4}{1}{Power Analysis}{58}{0}{4}
\beamer@subsectionintoc {4}{2}{Results}{62}{0}{4}
\beamer@subsectionintoc {4}{3}{Manipulation}{74}{0}{4}
\beamer@subsectionintoc {4}{4}{Discussion}{84}{0}{4}
